{
  "name": "ui-food-delivery-project",
  "version": "1.20.30",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://HansHan12@bitbucket.org/HansHan12/ui-food-delivery-project.git"
  },
  "author": "Hans Han",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HansHan12/ui-food-delivery-project#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node": "^16.5.0",
    "nodemon": "^2.0.13",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "sequelize": "^6.6.5",
    "serve-favicon": "^2.5.0",
    "swagger-ui-express": "^4.1.6"
  }
}
